# ecclesiaflow-communication-module

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.cascades/: backlog.md  role.md  tests-matrix.md  workflow.md
.cascades/templates/: bugfix.md  feature.md  review.md  test-plan.md
.github/workflows/: ecclesiaflow-communication-cd.yml  ecclesiaflow-communication-ci.yml
src/main/java/com/ecclesiaflow/communication/: CommunicationModuleApplication.java
src/main/java/com/ecclesiaflow/communication/application/config/: AsyncConfig.java  EmailConfigurationProperties.java  ProtobufMessageConverter.java  RabbitMQConfig.java  ThymeleafConfig.java
src/main/java/com/ecclesiaflow/communication/application/jobs/: EmailQueueProcessor.java
src/main/java/com/ecclesiaflow/communication/application/logging/: SecurityMaskingUtils.java
src/main/java/com/ecclesiaflow/communication/application/logging/aspect/: BusinessServiceLoggingAspect.java  EmailProviderLoggingAspect.java  GrpcServerLoggingAspect.java  GrpcServiceLoggingAspect.java  RestApiLoggingAspect.java  ScheduledJobLoggingAspect.java
src/main/java/com/ecclesiaflow/communication/application/messaging/: EmailMessage.java  EmailMessageListener.java  EmailMessagePublisher.java
src/main/java/com/ecclesiaflow/communication/business/domain/email/: Email.java  EmailPriority.java  EmailRepository.java  EmailStatus.java
src/main/java/com/ecclesiaflow/communication/business/domain/provider/: EmailProvider.java  SendResult.java
src/main/java/com/ecclesiaflow/communication/business/exceptions/: EmailNotFoundException.java  EmailSendingException.java
src/main/java/com/ecclesiaflow/communication/business/services/: EmailService.java  TemplateResolver.java  TemplateService.java
src/main/java/com/ecclesiaflow/communication/business/services/impl/: EmailServiceImpl.java  ThymeleafTemplateService.java
src/main/java/com/ecclesiaflow/communication/io/grpc/server/: EmailGrpcServiceImpl.java  GrpcServerConfig.java
src/main/java/com/ecclesiaflow/communication/io/persistence/jpa/: BaseEntity.java  EmailEntity.java  EmailEventEntity.java  SpringDataEmailRepository.java  TemplateEntity.java
src/main/java/com/ecclesiaflow/communication/io/persistence/mappers/: EmailPersistenceMapper.java
src/main/java/com/ecclesiaflow/communication/io/persistence/projections/: EmailSummaryProjection.java
src/main/java/com/ecclesiaflow/communication/io/persistence/repositories/impl/: EmailRepositoryImpl.java
src/main/java/com/ecclesiaflow/communication/io/providers/: GmailSmtpProvider.java  SendGridProvider.java
src/main/java/com/ecclesiaflow/communication/web/controller/: EmailTestController.java
src/main/java/com/ecclesiaflow/communication/web/delegate/: EmailApiDelegateImpl.java
src/main/java/com/ecclesiaflow/communication/web/exception/: GlobalExceptionHandler.java
src/main/java/com/ecclesiaflow/communication/web/mappers/: EmailDtoMapper.java
src/main/proto/: email_service.proto
src/main/resources/: application-prod.properties  application.properties  application.properties.example  logback-spring.xml
src/main/resources/api/: email-api.yaml
src/main/resources/templates/emails/: base.html  confirmation.html  password-changed.html  password-reset.html  profile-updated.html  welcome.html
src/test/java/com/ecclesiaflow/communication/application/config/: AsyncConfigTest.java  EmailConfigurationPropertiesTest.java  ProtobufMessageConverterTest.java  RabbitMQConfigIntegrationTest.java
src/test/java/com/ecclesiaflow/communication/application/jobs/: EmailQueueProcessorTest.java
src/test/java/com/ecclesiaflow/communication/application/logging/: SecurityMaskingUtilsTest.java
src/test/java/com/ecclesiaflow/communication/application/messaging/: EmailMessageListenerTest.java  EmailMessagePublisherTest.java  EmailMessageTest.java
src/test/java/com/ecclesiaflow/communication/business/domain/email/: EmailTest.java
src/test/java/com/ecclesiaflow/communication/business/domain/provider/: EmailProviderTest.java  SendResultTest.java
src/test/java/com/ecclesiaflow/communication/business/exceptions/: EmailNotFoundExceptionTest.java  EmailSendingExceptionTest.java
src/test/java/com/ecclesiaflow/communication/business/services/: TemplateResolverTest.java
src/test/java/com/ecclesiaflow/communication/business/services/impl/: EmailServiceImplTest.java  ThymeleafTemplateServiceTest.java
src/test/java/com/ecclesiaflow/communication/io/grpc/server/: EmailGrpcServiceImplTest.java
src/test/java/com/ecclesiaflow/communication/io/persistence/mappers/: EmailPersistenceMapperImplTest.java  EmailPersistenceMapperProjectionTest.java  EmailPersistenceMapperTest.java
src/test/java/com/ecclesiaflow/communication/io/persistence/repositories/impl/: EmailRepositoryImplTest.java
src/test/java/com/ecclesiaflow/communication/io/providers/: GmailSmtpProviderTest.java  SendGridProviderTest.java
src/test/java/com/ecclesiaflow/communication/web/controller/: EmailTestControllerTest.java
src/test/java/com/ecclesiaflow/communication/web/delegate/: EmailApiDelegateImplTest.java
src/test/java/com/ecclesiaflow/communication/web/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ecclesiaflow/communication/web/mappers/: EmailDtoMapperImplTest.java  EmailDtoMapperTest.java
src/test/resources/: application-test.properties  logback-test.xml
